{
  "name": "tuvens-docs",
  "version": "1.0.0",
  "description": "Central documentation and coordination system for the Tuvens ecosystem",
  "scripts": {
    "pre-merge": "./scripts/check-before-merge.sh",
    "branch-check": "./scripts/branch-check",
    "validate-hooks": "pre-commit run --all-files",
    "setup-hooks": "pre-commit install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tuvens/tuvens-docs.git"
  },
  "keywords": [
    "documentation",
    "agentic-development",
    "branch-protection",
    "safety-tools"
  ],
  "author": "Tuvens Development Team",
  "license": "MIT",
  "devDependencies": {
    "pre-commit": "^1.2.2"
  }
}