{
  "name": "tuvens-docs",
  "version": "1.0.0",
  "description": "Central documentation and coordination system for Tuvens ecosystem - replicating event-harvester patterns",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/unit/*.test.js",
    "test:unit": "node --test tests/unit/*.test.js",
    "test:coverage": "c8 node --test tests/unit/*.test.js",
    "test:watch": "node --test --watch tests/unit/*.test.js",
    "test:shell": "./agentic-development/scripts/test.sh",
    "test:quick": "./agentic-development/scripts/test.sh --quick",
    "test:safety": "./agentic-development/scripts/test.sh --safety",
    "test:workflows": "./agentic-development/scripts/test.sh --workflows",
    "test:integration": "./agentic-development/scripts/test.sh --integration",
    "test:full": "./agentic-development/scripts/test.sh --full",
    "test:system": "bash agentic-development/scripts/test.sh system",
    "test:verbose": "bash agentic-development/scripts/test.sh --verbose",
    "test:tdd": "./tests/run-tests.sh all",
    "test:tdd:unit": "./tests/run-tests.sh unit",
    "test:tdd:integration": "./tests/run-tests.sh integration",
    "test:tdd:syntax": "./tests/run-tests.sh syntax",
    "test:tdd:lint": "./tests/run-tests.sh lint",
    "test-pr": "./tests/run-tests.sh all && npm run lint",
    "pre-commit": "./tests/run-tests.sh syntax && npm run lint:scripts",
    "validate-references": "node agentic-development/scripts/file-reference-scanner.js --verbose",
    "validate-references:ci": "node agentic-development/scripts/file-reference-scanner.js",
    "test:references": "npm run validate-references",
    "coverage:references": "npm run validate-references && echo 'Reference coverage check complete'",
    "test-coverage": "node agentic-development/scripts/file-reference-scanner.js --test-coverage-only --verbose",
    "test-coverage:ci": "node agentic-development/scripts/file-reference-scanner.js --test-coverage-only",
    "validate-all": "node agentic-development/scripts/file-reference-scanner.js --verbose --test-coverage",
    "validate-all:ci": "node agentic-development/scripts/file-reference-scanner.js --test-coverage",
    "create-issues": "node agentic-development/scripts/file-reference-scanner.js --verbose --create-issues",
    "create-issues:all": "node agentic-development/scripts/file-reference-scanner.js --verbose --test-coverage --create-issues",
    "lint": "npm run lint:scripts && npm run lint:workflows",
    "lint:scripts": "shellcheck agentic-development/scripts/*.sh 2>/dev/null || echo 'shellcheck not installed, skipping shell script linting'",
    "lint:workflows": "yamllint .github/workflows/*.yml 2>/dev/null || echo 'yamllint not installed, skipping workflow linting'",
    "setup": "npm install",
    "setup:hooks": "pip install pre-commit && pre-commit install",
    "setup:env": "./agentic-development/scripts/setup-environment.sh",
    "fix-hooks": "./agentic-development/scripts/fix-legacy-pre-commit-hooks.sh",
    "validate-hooks": "pre-commit run --all-files",
    "validate": "./agentic-development/scripts/branch-check",
    "branch-check": "./agentic-development/scripts/branch-check",
    "agent-status": "./agentic-development/scripts/agent-status.sh",
    "system-status": "./agentic-development/scripts/system-status.sh",
    "pre-merge": "./agentic-development/scripts/check-before-merge.sh",
    "check-before-merge": "./agentic-development/scripts/check-before-merge.sh",
    "pre-commit": "npm run test:tdd:syntax && npm run lint:scripts",
    "test-pr": "npm run test:tdd && npm run lint && echo 'PR ready for submission'",
    "generate-docs": "node agentic-development/scripts/generate-doc-tree.js",
    "generate-doc-tree": "node agentic-development/scripts/generate-doc-tree.js",
    "validate-references": "node agentic-development/scripts/file-reference-scanner.js --verbose",
    "validate-references:ci": "node agentic-development/scripts/file-reference-scanner.js",
    "dev": "npm run setup && npm run validate",
    "start": "npm run setup:env && npm run dev",
    "ci": "npm run setup && npm run test:full && npm run lint && npm run validate-references:ci",
    "prepare": "npm run setup:hooks"
  },
  "devDependencies": {
    "c8": "^8.0.1",
    "cross-spawn": "^7.0.6",
    "prettier": "^3.1.0"
  },
  "overrides": {
    "cross-spawn": "^7.0.6"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuvens/tuvens-docs.git"
  },
  "keywords": [
    "documentation",
    "agentic-development",
    "coordination",
    "tuvens",
    "claude-code",
    "infrastructure",
    "devops",
    "automation",
    "branch-protection",
    "safety-tools",
    "multi-agent",
    "branch-tracking"
  ],
  "author": "Tuvens Development Team",
  "license": "MIT",
  "config": {
    "test_timeout": 300,
    "coverage_threshold": 75
  }
}
